# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official

android.useAndroidX=true

### Recommended setting, if you are encountering R8 obfuscation issues
android.enableR8.fullMode=false

### Futurae SDK credentials
SDK_ID=""
SDK_KEY=""
BASE_URL=https://api.futurae.com:443

### Github Packages Auth creds
GITHUB_ACTOR=<your-github-user>
GITHUB_TOKEN=<your-github-user-token-with-read-packages-permission>